frame.time_relative,dns.qry.name,dns.flags.recdesired,frame.len
"30.580726000","wpad",,"64"
"30.680858000","wpad",,"64"
"97.852442000","wpad",,"64"
"97.952844000","wpad",,"64"
"113.081716000","tenant-internet.com","True","79"
"113.088011000","gadanguides.com","True","75"
"113.096004000","charityjob.co.uk","True","76"
"113.097197000","sarahpartridge.net","True","78"
"113.099590000","ecolems.com","True","71"
"145.772322000","marilynlingerie.com","True","79"
"247.888457000","anvilnetworksolutions.net","True","85"
"65934613.609572000","cdmail.fr","True","69"
"65934613.784516000","freeditorial.com","True","76"
"65934619.583386000","ciber.com","True","69"
"65934626.587069000","get-webby.com","True","73"
"65934637.660344000","gadgetgearpro.com","True","77"
"65934637.725341000","sonoma-marinfair.org","True","80"
"65934637.726606000","ishidatic.com","True","73"
"65934639.480401000","wpad",,"84"
"65934639.480691000","wpad",,"64"
"65934639.580260000","wpad",,"84"
"65934639.580358000","wpad",,"64"
"65934640.250450000","minecraftserverdeals.com","True","84"
"65934642.264577000","wpad",,"84"
"65934642.264704000","wpad",,"64"
"65934642.365019000","wpad",,"84"
"65934642.365091000","wpad",,"64"
"65934642.455322000","romney.com","True","70"
"65934643.435091000","gmxwnlajnl",,"70"
"65934643.435466000","djoncbjcmv",,"70"
"65934643.436248000","mptrmkwart",,"70"
"65934643.535937000","djoncbjcmv",,"70"
"65934643.535940000","gmxwnlajnl",,"70"
"65934643.536715000","mptrmkwart",,"70"
"65934644.613031000","bookingnest.com","True","75"
"65934646.959268000","metar.gr","True","68"
"65934647.048083000","bigliettieventi.info","True","80"
"65934647.419344000","asseenontvlaunchpad.com","True","83"
"65934649.469287000","ftf.com","True","67"
"65934649.578673000","polymth.com","True","71"
"65934654.789874000","crsgfk.de","True","69"
"65934660.294098000","urbannetwork.co.uk","True","78"
"65934662.804717000","synrc.com","True","69"
"65934662.932648000","callcomm.info","True","73"
"65934669.064628000","ceskykutil.cz","True","73"
"65934669.319303000","ximangquantrieu.com","True","79"
"65934669.566451000","shishioh.info","True","73"
"65934673.305394000","vpndefender.com","True","75"
"65934676.786014000","hutago.com","True","70"
"65934679.826056000","tangkas888.com","True","74"
"65934679.937217000","egov.sy","True","67"
"65934682.821840000","abmcare.com","True","71"
"65934685.564024000","wpad",,"84"
"65934685.564306000","wpad",,"64"
"65934685.664702000","wpad",,"84"
"65934685.664779000","wpad",,"64"
"65934685.708025000","isilon",,"86"
"65934685.708285000","isilon",,"66"
"65934685.807665000","isilon",,"86"
"65934685.807724000","isilon",,"66"
"65934686.670374000","iael.com","True","68"
"65934694.634822000","sailor.pl","True","69"
"65934697.201352000","skyhightmatter.info","True","79"
"65934699.823658000","autopareri.com","True","74"
"65934702.301749000","cia.it","True","66"
"65934702.412165000","texasbeyondhistory.net","True","82"
"65934702.535688000","gardenofwords.com","True","77"
"65934702.591157000","giuseppelivraghi.it","True","79"
"65934704.846978000","hdcric.com","True","70"
"65934705.156043000","chekiang.info","True","73"
"65934708.178319000","archiportale.com","True","76"
"65934710.904230000","de.vu","True","65"
"65934718.853601000","teachmyass.info","True","75"
"65934723.329311000","nasaspaceflight.com","True","79"
"65934727.880165000","consumerreviews24.com","True","81"
"65934728.324184000","dilw.ie","True","67"
"65934735.471924000","bbqinjector.com","True","75"
"65934735.587057000","gxjbsj.com","True","70"
"65934743.896376000","fmnara.com","True","70"
"65934746.605074000","pet-connect.ru","True","74"
"65934750.948235000","isatap",,"86"
"65934750.948490000","isatap",,"66"
"65934751.048947000","isatap",,"86"
"65934751.048949000","isatap",,"66"
"65934752.946490000","synchchaos.com","True","74"
"65934755.054034000","uca.edu","True","67"
"65934755.615891000","oaister.org","True","71"
"65934757.626226000","chenghuavideo.asia","True","78"
"65934757.656126000","video-peche-poisson.fr","True","82"
"65934758.091527000","currencyrates.org","True","77"
"65934760.103314000","wpad",,"84"
"65934760.103546000","wpad",,"64"
"65934760.202855000","wpad",,"84"
"65934760.202857000","wpad",,"64"
"65934761.285129000","zpav.pl","True","67"
"65934764.026716000","tawali.com","True","70"
"65934764.200103000","dock2office.com","True","75"
"65934766.267048000","vlielandoutdoorcenter.nl","True","84"
"65934766.364777000","gregginn.com","True","72"
"65934769.699698000","arcoat.com","True","70"
"65934773.036837000","cushinglawoffices.com","True","81"
"65934778.760364000","eggcityradio.com","True","76"
"65934779.036573000","michaelbyers.org","True","76"
"65934796.772341000","wpad",,"84"
"65934796.773770000","wpad",,"84"
"65934796.773772000","wpad",,"64"
"65934796.773773000","wpad",,"64"
"65934796.871867000","wpad",,"84"
"65934796.871868000","wpad",,"64"
"65934796.883365000","wpad",,"84"
"65934796.883367000","wpad",,"64"
"65934806.292813000","stkpro.ru","True","69"
"65934810.482362000","silveropt.ru","True","72"
"65934813.238009000","topbarbee.com","True","73"
"65934813.669287000","teleskill.it","True","72"
"65934817.252529000","virtualjerusalem.com","True","80"
"65934817.292431000","morban.co.uk","True","72"
"65934817.458198000","mechachal.org","True","73"
"65934823.811349000","noblewomanhood.com","True","78"
"65934828.790904000","cosmeticaestheticsurgery.com","True","88"
"65934828.880505000","note-so-easy.co.za","True","78"
"65934832.092812000","isatap",,"86"
"65934832.116094000","isatap",,"66"
"65934832.213106000","isatap",,"86"
"65934832.213763000","isatap",,"66"
"65934836.930529000","vietcapitaltour.com","True","79"
"65934837.148279000","ncees.org","True","69"
"65934839.898207000","laigang001.com","True","74"
"65934844.268495000","verlockeshop.de","True","75"
"65934847.736008000","clickdownloadfiles.com","True","82"
"65934851.311736000","e-hps.com","True","69"
"65934851.321222000","drglendza.co.rs","True","75"
"65934851.972565000","wpad",,"84"
"65934851.972808000","wpad",,"64"
"65934852.072904000","wpad",,"84"
"65934852.072980000","wpad",,"64"
"65934855.888341000","ghimpele.ro","True","71"
"65934859.705541000","wpad",,"84"
"65934859.705783000","wpad",,"64"
"65934859.805857000","wpad",,"84"
"65934859.805859000","wpad",,"64"
"65934862.635221000","wpad",,"84"
"65934862.635460000","wpad",,"64"
"65934862.734915000","wpad",,"84"
"65934862.734917000","wpad",,"64"
"65934882.383749000","pahibu.net","True","70"
"65934882.883036000","trackcheatingspouse.com","True","83"
"65934886.812834000","dricom-hosting.nl","True","77"
"65934890.168053000","medipacademy.com","True","76"
"65934893.020698000","e-daily.gr","True","70"
"65934893.026846000","cuteteenschoolgirlz.com","True","83"
"65934898.231177000","hralda.info","True","71"
"65934903.717773000","sendrakhizonline.com","True","80"
"65934907.282608000","hayalforum.net","True","74"
"65934909.402310000","wpad",,"84"
"65934909.402511000","wpad",,"64"
"65934909.502285000","wpad",,"84"
"65934909.502358000","wpad",,"64"
"65934910.600800000","begleyhutton.com","True","76"
"65934910.853662000","bmw-parts.ru","True","72"
"65934910.935799000","rterc.in","True","68"
"65934913.411763000","monitis.com","True","71"
