frame.time_relative,dns.qry.name,dns.flags.recdesired,frame.len
"30.580726000","wpad",,"64"
"30.680858000","wpad",,"64"
"97.852442000","wpad",,"64"
"97.952844000","wpad",,"64"
"113.074214000","likeminded.ca","True","73"
"113.076859000","alltransport.ru","True","75"
"65934613.701361000","brown.edu","True","69"
"65934613.967060000","fauzanalfi.com","True","74"
"65934614.104634000","supreetsethi.net","True","76"
"65934619.488984000","gucenmez.com","True","72"
"65934619.676964000","seedy.dk","True","68"
"65934619.716186000","51cdngo.com","True","71"
"65934619.786757000","simple-health-reports.com","True","85"
"65934619.974109000","hivelocitymedia.com","True","79"
"65934626.791140000","jabeye.org","True","70"
"65934629.683277000","ticketbis.com","True","73"
"65934632.919177000","cellularfactory.com","True","79"
"65934638.067453000","tsksv.ru","True","68"
"65934639.480401000","wpad",,"84"
"65934639.480691000","wpad",,"64"
"65934639.580260000","wpad",,"84"
"65934639.580358000","wpad",,"64"
"65934640.057337000","gaybodyblog.com","True","75"
"65934642.264577000","wpad",,"84"
"65934642.264704000","wpad",,"64"
"65934642.365019000","wpad",,"84"
"65934642.365091000","wpad",,"64"
"65934642.432207000","datadikdki.net","True","74"
"65934642.458642000","mumphi.de","True","69"
"65934643.435091000","gmxwnlajnl",,"70"
"65934643.435466000","djoncbjcmv",,"70"
"65934643.436248000","mptrmkwart",,"70"
"65934643.535937000","djoncbjcmv",,"70"
"65934643.535940000","gmxwnlajnl",,"70"
"65934643.536715000","mptrmkwart",,"70"
"65934647.054580000","brfone.com","True","70"
"65934647.378539000","newpages2u.com","True","74"
"65934647.530732000","bigjournalism.com","True","77"
"65934649.434763000","congsoxanh.com","True","74"
"65934654.588935000","visualtap.com","True","73"
"65934654.608943000","oberoncompany.com","True","77"
"65934655.008999000","consejodentistas.org","True","80"
"65934657.407429000","k-dsl.de","True","68"
"65934662.963695000","asip.es","True","67"
"65934663.079110000","androgyn.org","True","72"
"65934666.410730000","panaceadream.com","True","76"
"65934669.396680000","hotel.ch","True","68"
"65934672.608624000","c3budiman.tk","True","72"
"65934673.513302000","obtscan.com","True","71"
"65934682.467409000","phoenix-music.ru","True","76"
"65934682.701470000","motiie.com","True","70"
"65934685.564024000","wpad",,"84"
"65934685.564306000","wpad",,"64"
"65934685.664702000","wpad",,"84"
"65934685.664779000","wpad",,"64"
"65934685.708025000","isilon",,"86"
"65934685.708285000","isilon",,"66"
"65934685.807665000","isilon",,"86"
"65934685.807724000","isilon",,"66"
"65934686.768251000","cncdesign.co.kr","True","75"
"65934699.654532000","udoo24.com","True","70"
"65934699.726110000","ljyelectronic.com","True","77"
"65934704.873842000","bek.ir","True","66"
"65934710.082404000","valerievandenbroek.nl","True","81"
"65934710.846910000","lacuentaperdida.org","True","79"
"65934714.314078000","alkoholiker-clan.de","True","79"
"65934718.639121000","doommovie.com","True","73"
"65934723.627076000","xqgcab.com","True","70"
"65934726.165011000","uanet.net","True","69"
"65934728.014004000","tomorrowsreflection.com","True","83"
"65934730.853011000","lighthouse.cc","True","73"
"65934731.416440000","7sports.jp","True","70"
"65934731.586517000","gamepsvita.com","True","74"
"65934733.551803000","thunderex.com","True","73"
"65934733.718864000","zamlelova.ru","True","72"
"65934735.528112000","atomicbase.com","True","74"
"65934735.529567000","qdushu.com","True","70"
"65934735.698973000","raqualia.com","True","72"
"65934741.083598000","fanzi.pl","True","68"
"65934743.354063000","womenology.com","True","74"
"65934743.695792000","tonaci.com","True","70"
"65934746.209703000","youngsnetwork.it","True","76"
"65934750.160622000","gvowebcast.com","True","74"
"65934750.948235000","isatap",,"86"
"65934750.948490000","isatap",,"66"
"65934751.048947000","isatap",,"86"
"65934751.048949000","isatap",,"66"
"65934752.885577000","aspiringwriter.ca","True","77"
"65934758.120852000","heygal.net","True","70"
"65934759.526956000","mpskota.com","True","71"
"65934760.103314000","wpad",,"84"
"65934760.103546000","wpad",,"64"
"65934760.202855000","wpad",,"84"
"65934760.202857000","wpad",,"64"
"65934761.256878000","ohdev.co.uk","True","71"
"65934763.797080000","topilehtipuu.com","True","76"
"65934766.356329000","thereeftank.com","True","75"
"65934769.046169000","volksschule-neufahrn.de","True","83"
"65934769.470884000","qingjiaopidaiji.com","True","79"
"65934773.135808000","jcwcn.com","True","69"
"65934776.310343000","huhgmbh.com","True","71"
"65934778.785860000","redcrosseth.org","True","75"
"65934785.769874000","lookpage.org","True","72"
"65934786.005551000","mplus.hk","True","68"
"65934786.141858000","sandieskorner.com","True","77"
"65934788.495622000","sinemagrafik.com","True","76"
"65934791.941129000","itattoos.org","True","72"
"65934796.772341000","wpad",,"84"
"65934796.773770000","wpad",,"84"
"65934796.773772000","wpad",,"64"
"65934796.773773000","wpad",,"64"
"65934796.871867000","wpad",,"84"
"65934796.871868000","wpad",,"64"
"65934796.883365000","wpad",,"84"
"65934796.883367000","wpad",,"64"
"65934799.051272000","lgmonitorreview.nl","True","78"
"65934806.548378000","sscw.ee","True","67"
"65934810.053647000","nucre.com","True","69"
"65934810.097433000","cornesoft.com","True","73"
"65934832.092812000","isatap",,"86"
"65934832.116094000","isatap",,"66"
"65934832.213106000","isatap",,"86"
"65934832.213763000","isatap",,"66"
"65934832.411112000","mattselznick.com","True","76"
"65934833.519286000","horn-elektronik.com","True","79"
"65934837.494789000","rousing.dk","True","70"
"65934839.761005000","i12.de","True","66"
"65934843.781991000","casco.com","True","69"
"65934847.682103000","ambassadorsspfhf.org","True","80"
"65934851.972565000","wpad",,"84"
"65934851.972808000","wpad",,"64"
"65934852.072904000","wpad",,"84"
"65934852.072980000","wpad",,"64"
"65934855.541762000","capella.edu","True","71"
"65934859.705541000","wpad",,"84"
"65934859.705783000","wpad",,"64"
"65934859.805857000","wpad",,"84"
"65934859.805859000","wpad",,"64"
"65934862.635221000","wpad",,"84"
"65934862.635460000","wpad",,"64"
"65934862.734915000","wpad",,"84"
"65934862.734917000","wpad",,"64"
"65934862.990295000","nipslab.org","True","71"
"65934862.992294000","webxtrap.com","True","72"
"65934865.841545000","stopallthathating.com","True","81"
"65934866.014998000","ovtoc.com","True","69"
"65934872.500477000","vaco.ru","True","67"
"65934872.628593000","ku.edu","True","66"
"65934875.716549000","amedeos.net","True","71"
"65934889.762380000","thankfullyyours.com","True","79"
"65934892.723599000","elettronix.com","True","74"
"65934892.775333000","meintrendyhandy.de","True","78"
"65934892.982636000","a-loud.com","True","70"
"65934895.055358000","hznzcn.com","True","70"
"65934898.319860000","zilch.org","True","69"
"65934903.599323000","metabans.com","True","72"
"65934904.023847000","tretsomshop.nl","True","74"
"65934907.485713000","gba4iosapp.com","True","74"
"65934909.402310000","wpad",,"84"
"65934909.402511000","wpad",,"64"
"65934909.502285000","wpad",,"84"
"65934909.502358000","wpad",,"64"
