frame.time_relative,dns.qry.name,dns.flags.recdesired,frame.len
"30.580726000","wpad",,"64"
"30.680858000","wpad",,"64"
"97.852442000","wpad",,"64"
"97.952844000","wpad",,"64"
"65934616.826889000","tuhafhaberler.com","True","77"
"65934616.884381000","rtsab.com","True","69"
"65934619.623411000","i-butterfly.ru","True","74"
"65934619.901383000","datepanchang.com","True","76"
"65934629.554623000","localhost.re","True","72"
"65934632.478817000","daehepharma.com","True","75"
"65934633.033007000","ex-jw.org","True","69"
"65934635.317656000","us.tf","True","65"
"65934637.635643000","informarexresistere.fr","True","82"
"65934637.702293000","running-sigi.de","True","75"
"65934639.480401000","wpad",,"84"
"65934639.480691000","wpad",,"64"
"65934639.580260000","wpad",,"84"
"65934639.580358000","wpad",,"64"
"65934640.250621000","buynowfromusa.com","True","77"
"65934640.295471000","pbprofile.com","True","73"
"65934642.264577000","wpad",,"84"
"65934642.264704000","wpad",,"64"
"65934642.365019000","wpad",,"84"
"65934642.365091000","wpad",,"64"
"65934642.577602000","fini.net","True","68"
"65934643.435091000","gmxwnlajnl",,"70"
"65934643.435466000","djoncbjcmv",,"70"
"65934643.436248000","mptrmkwart",,"70"
"65934643.535937000","djoncbjcmv",,"70"
"65934643.535940000","gmxwnlajnl",,"70"
"65934643.536715000","mptrmkwart",,"70"
"65934646.834279000","globalpoliticalspectrum.com","True","87"
"65934647.227559000","41latitude.com","True","74"
"65934647.538958000","zzxu.cn","True","67"
"65934651.936947000","energybulbs.co.uk","True","77"
"65934657.197031000","o-ov.com","True","68"
"65934660.325230000","lozo.com","True","68"
"65934660.484603000","tottenhamhk.com","True","75"
"65934662.974286000","newstetic.com","True","73"
"65934663.139889000","triggerfish.se","True","74"
"65934666.202007000","reprosystems.ru","True","75"
"65934666.627915000","interfloracentral.co.uk","True","83"
"65934673.306167000","afairjudgement.com","True","78"
"65934673.414528000","owlcreek.com","True","72"
"65934673.440525000","radioterminal.ru","True","76"
"65934677.034188000","junio.com","True","69"
"65934680.028084000","ditrblog.com","True","72"
"65934685.564024000","wpad",,"84"
"65934685.564306000","wpad",,"64"
"65934685.664702000","wpad",,"84"
"65934685.664779000","wpad",,"64"
"65934685.708025000","isilon",,"86"
"65934685.708285000","isilon",,"66"
"65934685.807665000","isilon",,"86"
"65934685.807724000","isilon",,"66"
"65934691.475196000","alchemedialtd.com","True","77"
"65934691.961200000","portclydegeneralstore.com","True","85"
"65934692.013332000","alenpuaca.com","True","73"
"65934694.465271000","dj-producer-j-mbargo.com","True","84"
"65934699.646147000","iag-inc.com","True","71"
"65934699.714418000","advertos.ru","True","71"
"65934702.440823000","kh.ua","True","65"
"65934708.473997000","kennethehartman.com","True","79"
"65934714.212685000","hemcolubricants.com","True","79"
"65934718.785169000","forpsi.net","True","70"
"65934723.607351000","memeblender.com","True","75"
"65934723.710082000","somode.com","True","70"
"65934727.913923000","gamemob.com","True","71"
"65934728.012696000","monsterhomesecuritystore.com","True","88"
"65934728.101413000","door2games.com","True","74"
"65934728.342256000","ondemandappliancerepair.com","True","87"
"65934731.255567000","gensee.com","True","70"
"65934731.331820000","caricsports.com","True","75"
"65934733.563796000","auqzzx.com","True","70"
"65934733.686260000","toaskfuture.com","True","75"
"65934733.704688000","cetsi.fr","True","68"
"65934733.755362000","probigbets.com","True","74"
"65934735.459192000","bikesandtransit.com","True","79"
"65934743.420861000","aqvr.com","True","68"
"65934750.079513000","niceinternetmoney.ru","True","80"
"65934750.948235000","isatap",,"86"
"65934750.948490000","isatap",,"66"
"65934751.048947000","isatap",,"86"
"65934751.048949000","isatap",,"66"
"65934752.757975000","chonvn.com","True","70"
"65934755.153232000","eugenbotnar.com","True","75"
"65934755.350757000","phi-pe.com","True","70"
"65934758.067340000","chuamatsua.com","True","74"
"65934759.716233000","pictures-thailand.com","True","81"
"65934760.103314000","wpad",,"84"
"65934760.103546000","wpad",,"64"
"65934760.202855000","wpad",,"84"
"65934760.202857000","wpad",,"64"
"65934761.102144000","2brightsparks.co.uk","True","79"
"65934761.205902000","astrumonline.ru","True","75"
"65934761.252837000","blueridgelife.com","True","77"
"65934766.221449000","mwzip.com","True","69"
"65934766.579967000","gusbi.com","True","69"
"65934772.800544000","simternet.com","True","73"
"65934773.077783000","khsm.ru","True","67"
"65934775.953533000","livelinks.com","True","73"
"65934776.000668000","jantv.in","True","68"
"65934776.153742000","hornil.com","True","70"
"65934782.297376000","7dfps.com","True","69"
"65934782.307683000","luckypuppygames.com","True","79"
"65934782.535471000","b-matrix.com","True","72"
"65934782.677269000","coutureauchocolat.com","True","81"
"65934785.549541000","afresnohomeinspector.com","True","84"
"65934785.729894000","pieceinch.com","True","73"
"65934786.038436000","australiatradenow.com","True","81"
"65934786.063293000","diamondknot.com","True","75"
"65934786.324999000","amorefieldlife.com","True","78"
"65934788.277040000","sheltercoveinn.com","True","78"
"65934795.423967000","wrestlingfanssuck.com","True","81"
"65934795.466262000","sdccdonline.net","True","75"
"65934795.779348000","autofirenze.biz","True","75"
"65934796.772341000","wpad",,"84"
"65934796.773770000","wpad",,"84"
"65934796.773772000","wpad",,"64"
"65934796.773773000","wpad",,"64"
"65934796.871867000","wpad",,"84"
"65934796.871868000","wpad",,"64"
"65934796.883365000","wpad",,"84"
"65934796.883367000","wpad",,"64"
"65934802.006966000","house-sg.com","True","72"
"65934802.089893000","camcard.com","True","71"
"65934805.962918000","ppsuika.ac.id","True","73"
"65934806.290856000","healthnews4you.com","True","78"
"65934820.396592000","stunninggirls.net","True","77"
"65934832.092812000","isatap",,"86"
"65934832.116094000","isatap",,"66"
"65934832.213106000","isatap",,"86"
"65934832.213763000","isatap",,"66"
"65934836.916622000","kathihill.com","True","73"
"65934837.255081000","linksplash.info","True","75"
"65934844.282078000","group14eng.com","True","74"
"65934847.797750000","shqqaa.com","True","70"
"65934847.853684000","mesites.co.za","True","73"
"65934851.436316000","progettogiovani.pd.it","True","81"
"65934851.972565000","wpad",,"84"
"65934851.972808000","wpad",,"64"
"65934852.072904000","wpad",,"84"
"65934852.072980000","wpad",,"64"
"65934855.023029000","uahoy.net","True","69"
"65934855.508464000","retiragroup.com","True","75"
"65934855.723092000","effexdjs.com","True","72"
"65934855.798587000","mysearch-online.com","True","79"
"65934855.814127000","asadventure.com","True","75"
"65934859.705541000","wpad",,"84"
"65934859.705783000","wpad",,"64"
"65934859.805857000","wpad",,"84"
"65934859.805859000","wpad",,"64"
"65934862.635221000","wpad",,"84"
"65934862.635460000","wpad",,"64"
"65934862.642527000","michiganbulb.com","True","76"
"65934862.734915000","wpad",,"84"
"65934862.734917000","wpad",,"64"
"65934865.842601000","shivalikprints.com","True","78"
"65934909.402310000","wpad",,"84"
"65934909.402511000","wpad",,"64"
"65934909.502285000","wpad",,"84"
"65934909.502358000","wpad",,"64"
