frame.time_relative,dns.qry.name,dns.flags.recdesired,frame.len
"30.580726000","wpad",,"64"
"30.680858000","wpad",,"64"
"55.378379000","gustissimo.it","True","73"
"97.852442000","wpad",,"64"
"97.952844000","wpad",,"64"
"113.074533000","auto-klad.ru","True","72"
"113.079774000","iointegrators.com","True","77"
"113.089497000","daytimeghosthunter.com","True","82"
"113.098636000","sapendolo.it","True","72"
"113.107276000","saharaimport.com","True","76"
"113.111667000","ngoanhien.com","True","73"
"113.116364000","itgeorgia.co","True","72"
"113.121148000","myfantasticpark.es","True","78"
"113.125781000","vinayaprabha.com","True","76"
"113.131209000","sitiweb.us","True","70"
"113.137514000","contentremarketing.com","True","82"
"113.144750000","videofun.me","True","71"
"113.153439000","breezelaw.com","True","73"
"113.161588000","ranocchi.it","True","71"
"113.170061000","22hotmail.com","True","73"
"113.173976000","ana-sofia.pt","True","72"
"113.181168000","abhair.com","True","70"
"65934613.524073000","tripladoppia.com","True","76"
"65934619.891460000","gardeninginflorida.com","True","82"
"65934623.208573000","thepropertyvault.co.uk","True","82"
"65934623.460578000","viahttps.com","True","72"
"65934623.892280000","adverman.com","True","72"
"65934629.515656000","majorleaguelacrosse.com","True","83"
"65934639.480401000","wpad",,"84"
"65934639.480691000","wpad",,"64"
"65934639.580260000","wpad",,"84"
"65934639.580358000","wpad",,"64"
"65934642.231723000","rubenquinones.com","True","77"
"65934642.264577000","wpad",,"84"
"65934642.264704000","wpad",,"64"
"65934642.365019000","wpad",,"84"
"65934642.365091000","wpad",,"64"
"65934642.509142000","kanoon-ansar.org","True","76"
"65934643.435091000","gmxwnlajnl",,"70"
"65934643.435466000","djoncbjcmv",,"70"
"65934643.436248000","mptrmkwart",,"70"
"65934643.535937000","djoncbjcmv",,"70"
"65934643.535940000","gmxwnlajnl",,"70"
"65934643.536715000","mptrmkwart",,"70"
"65934651.831794000","arrabonet.hu","True","72"
"65934651.949784000","wordai.com","True","70"
"65934652.248919000","muhammedmusa.com","True","76"
"65934657.124764000","freepornvideosx.com","True","79"
"65934660.280740000","120shenbing.com","True","75"
"65934662.872021000","onetoshop.nl","True","72"
"65934663.069179000","meditekyazilim.net","True","78"
"65934665.950687000","theexoticpersian.com","True","80"
"65934666.427275000","boh10suphanburi.com","True","79"
"65934672.764255000","overseasmedical.com","True","79"
"65934679.797572000","grandcanyongrandhotel.com","True","85"
"65934685.564024000","wpad",,"84"
"65934685.564306000","wpad",,"64"
"65934685.664702000","wpad",,"84"
"65934685.664779000","wpad",,"64"
"65934685.708025000","isilon",,"86"
"65934685.708285000","isilon",,"66"
"65934685.807665000","isilon",,"86"
"65934685.807724000","isilon",,"66"
"65934699.821685000","boneshoppe.com","True","74"
"65934700.057672000","sweathelp.org","True","73"
"65934702.183642000","c0.pl","True","65"
"65934702.440878000","sipflash.com","True","72"
"65934708.258310000","koopsmodellbau.de","True","77"
"65934718.837526000","lespetiteschoses.com","True","80"
"65934720.884356000","b2b2c.ca","True","68"
"65934723.127655000","pilsnerurquell.com","True","78"
"65934723.256759000","medintime.ru","True","72"
"65934725.674111000","njafe.org","True","69"
"65934731.444736000","djbarryblends.com","True","77"
"65934733.417268000","deine-bahn.de","True","73"
"65934735.653861000","hackthissite.org","True","76"
"65934738.793717000","ereadz.com","True","70"
"65934741.008825000","gurukulonline.com","True","77"
"65934745.918810000","sf-notifications.com","True","80"
"65934750.948235000","isatap",,"86"
"65934750.948490000","isatap",,"66"
"65934751.048947000","isatap",,"86"
"65934751.048949000","isatap",,"66"
"65934752.833573000","capequilog.com","True","74"
"65934753.010398000","greens.my","True","69"
"65934755.346256000","2xfzy.com","True","69"
"65934755.606300000","magic-illusion.ru","True","77"
"65934759.372565000","irflashgame.com","True","75"
"65934759.712420000","solcredito.es","True","73"
"65934760.103314000","wpad",,"84"
"65934760.103546000","wpad",,"64"
"65934760.202855000","wpad",,"84"
"65934760.202857000","wpad",,"64"
"65934761.389821000","go2jump.com","True","71"
"65934761.401898000","millionfareast.com","True","78"
"65934761.518440000","msf.be","True","66"
"65934764.042160000","cellslider.net","True","74"
"65934764.277511000","bhhsneproperties.com","True","80"
"65934766.464848000","skplus.kr","True","69"
"65934766.538681000","empclan.com","True","71"
"65934766.766197000","carolgraykennedy.com","True","80"
"65934769.450745000","kiyimuzik.com","True","73"
"65934769.497794000","yunpda.com","True","70"
"65934769.676301000","valdo.com","True","69"
"65934776.081064000","supportpabiomass.org","True","80"
"65934776.354436000","roche-applied-science.com","True","85"
"65934778.747669000","oneworldinfo.com","True","76"
"65934782.326930000","7apcrshrmanila.org","True","78"
"65934785.479849000","ilikecrochet.com","True","76"
"65934785.760038000","closerdiets.com","True","75"
"65934791.721490000","myface.com","True","70"
"65934796.772341000","wpad",,"84"
"65934796.773770000","wpad",,"84"
"65934796.773772000","wpad",,"64"
"65934796.773773000","wpad",,"64"
"65934796.871867000","wpad",,"84"
"65934796.871868000","wpad",,"64"
"65934796.883365000","wpad",,"84"
"65934796.883367000","wpad",,"64"
"65934799.425329000","megi.cz","True","67"
"65934810.536664000","pces.in","True","67"
"65934820.317449000","originalmagicart.com","True","80"
"65934824.253508000","godo.co.kr","True","70"
"65934828.501210000","ugotrelis.com","True","73"
"65934832.092812000","isatap",,"86"
"65934832.116094000","isatap",,"66"
"65934832.213106000","isatap",,"86"
"65934832.213763000","isatap",,"66"
"65934836.825997000","alb-automobiles.com","True","79"
"65934839.718730000","ok-magazine.ru","True","74"
"65934843.932031000","wiltpr.com","True","70"
"65934850.961729000","dmg-dental.com","True","74"
"65934851.544521000","silkroadtours.com","True","77"
"65934851.577706000","rositehost.com","True","74"
"65934851.972565000","wpad",,"84"
"65934851.972808000","wpad",,"64"
"65934852.072904000","wpad",,"84"
"65934852.072980000","wpad",,"64"
"65934855.369513000","livescan4all.com","True","76"
"65934859.705541000","wpad",,"84"
"65934859.705783000","wpad",,"64"
"65934859.805857000","wpad",,"84"
"65934859.805859000","wpad",,"64"
"65934862.635221000","wpad",,"84"
"65934862.635460000","wpad",,"64"
"65934862.734915000","wpad",,"84"
"65934862.734917000","wpad",,"64"
"65934863.014140000","oberandsons.com","True","75"
"65934865.465460000","celerity.com","True","72"
"65934868.906268000","miscellaneousheathen.com","True","84"
"65934869.246557000","rolflouisville.com","True","78"
"65934872.523498000","jacquelinemertz.ch","True","78"
"65934879.577626000","gaplex.biz","True","70"
"65934879.654639000","frasesdemotivacao.net","True","81"
"65934882.951428000","divefishhouse.com","True","77"
"65934892.724720000","stark.dk","True","68"
"65934895.024259000","xxx-muschis.de","True","74"
"65934897.774445000","florenseusa.com","True","75"
"65934909.402310000","wpad",,"84"
"65934909.402511000","wpad",,"64"
"65934909.502285000","wpad",,"84"
"65934909.502358000","wpad",,"64"
